#Longitud	Latitud	 	Ciudad
-71.30822	-41.14557	Bariloche
 -65.29712	-24.19457	San Salvador de Jujuy 
 -65.21163	-24.25647	Palpalá, Jujuy
 -65.2226	-26.82414	San Miguel de Tucumán, Tucumán.
 -58.02089 	-31.39296	CONCORDIA - ENTRE RIOS
 -64.18105 	-31.4135	CÓRDOBA
 -68.53639 	-31.5375	San Juan
 -64.42826 	-31.6529	Alta Gracia (Córdoba)
 -68.8351 	-32.92863	Godoy Cruz
 -64.34992 	-33.13067	Rio Cuarto, Córdoba
 -66.33563 	-33.29501	San Luis
 -70.64827 	-33.45694	Santiago de Chile
 -58.37723 	-34.61315	Buenos Aires
 -59.13316 	-37.32167	Tandil
 -67.58333 	-39.03333	General Roca
 -71.31947	-42.91147	Esquel
 -67.5 	        -45.866667	Comodoro Rivadavia
 -68.31591 	-54.81084	Ushuaia
